POST http://localhost:3000/api/transaction
Accept: application/json
Content-Type: application/json
API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzY5NDY2MTUsInVzZXJuYW1lIjoiZGFydWwifQ.ptEgTs_xYuYpor_NtSsy3cgPLJapy5ii-o--WLZpXXI
Content-Length: 39
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user_id": 3,
  "amount": 1000000
}

<> 2023-02-20T125456.200.json

###

POST http://localhost:3000/api/register
Accept: application/json
Content-Type: application/json
Content-Length: 91
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "darul ikhsan",
  "email": "darul@gmail.com",
  "password": "darulikhsan"
}

<> 2023-02-20T125441.200.json

###

POST http://localhost:3000/api/transaction
Accept: application/json
Content-Type: application/json
API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzY5NDY2MTUsInVzZXJuYW1lIjoiZGFydWwifQ.ptEgTs_xYuYpor_NtSsy3cgPLJapy5ii-o--WLZpXXI
Content-Length: 39
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user_id": 1,
  "amount": 1000000
}

<> 2023-02-20T114815.200.json

###

POST http://localhost:3000/api/transaction
Accept: application/json
Content-Type: application/json
API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzY5NDY2MTUsInVzZXJuYW1lIjoiZGFydWwifQ.ptEgTs_xYuYpor_NtSsy3cgPLJapy5ii-o--WLZpXXI
Content-Length: 39
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user_id": 1,
  "amount": 1000000
}

<> 2023-02-20T103514.200.json

###

POST http://localhost:3000/api/transaction
Accept: application/json
Content-Type: application/json
API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzY5NDY2MTUsInVzZXJuYW1lIjoiZGFydWwifQ.ptEgTs_xYuYpor_NtSsy3cgPLJapy5ii-o--WLZpXXI
Content-Length: 39
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user_id": 1,
  "amount": 1000000
}

<> 2023-02-20T103327.200.json

###

POST http://localhost:3000/api/transaction
Accept: application/json
Content-Type: application/json
API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzY5NDY2MTUsInVzZXJuYW1lIjoiZGFydWwifQ.ptEgTs_xYuYpor_NtSsy3cgPLJapy5ii-o--WLZpXXI
Content-Length: 39
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user_id": 1,
  "amount": 1000000
}

<> 2023-02-20T103202.200.json

###

GET http://localhost:3000/api/cart
Accept: application/json
API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzY5NDY2MTUsInVzZXJuYW1lIjoiZGFydWwifQ.ptEgTs_xYuYpor_NtSsy3cgPLJapy5ii-o--WLZpXXI
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-20T103132.200.json

###

POST http://localhost:3000/api/cart
Accept: application/json
Content-Type: application/json
API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzY5NDY2MTUsInVzZXJuYW1lIjoiZGFydWwifQ.ptEgTs_xYuYpor_NtSsy3cgPLJapy5ii-o--WLZpXXI
Content-Length: 21
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "product_id": 1
}

<> 2023-02-20T103121.200.json

###

GET http://localhost:3000/api/product/1
Accept: application/json
API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzY5NDY2MTUsInVzZXJuYW1lIjoiZGFydWwifQ.ptEgTs_xYuYpor_NtSsy3cgPLJapy5ii-o--WLZpXXI
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-20T103109.200.json

###

POST http://localhost:3000/api/product
Accept: application/json
Content-Type: application/json
API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzY5NDY2MTUsInVzZXJuYW1lIjoiZGFydWwifQ.ptEgTs_xYuYpor_NtSsy3cgPLJapy5ii-o--WLZpXXI
Content-Length: 70
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name" : "Sepatu Nike",
  "category_id" : 1,
  "price" : 1200000
}

<> 2023-02-20T103056.200.json

###

GET http://localhost:3000/api/category/1
Accept: application/json
API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzY5NDY2MTUsInVzZXJuYW1lIjoiZGFydWwifQ.ptEgTs_xYuYpor_NtSsy3cgPLJapy5ii-o--WLZpXXI
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-20T103044.200.json

###

POST http://localhost:3000/api/category
Accept: application/json
Content-Type: application/json
API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzY5NDY2MTUsInVzZXJuYW1lIjoiZGFydWwifQ.ptEgTs_xYuYpor_NtSsy3cgPLJapy5ii-o--WLZpXXI
Content-Length: 23
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name" : "Sepatu"
}

<> 2023-02-20T103036.200.json

###

POST http://localhost:3000/api/register
Accept: application/json
Content-Type: application/json
Content-Length: 84
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "darul",
  "email": "darul@gmail.com",
  "password": "darulikhsan"
}

<> 2023-02-20T103015.200.json

###

POST http://localhost:3000/api/transaction
Accept: application/json
Content-Type: application/json
API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzY4OTQ3NzEsInVzZXJuYW1lIjoiSWtoc2FuIn0.liVzDYGsCZjgokOpHJgMfodruFdTig33MdVIoxgWqP8
Content-Length: 39
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user_id": 1,
  "amount": 1000000
}

<> 2023-02-20T102952.404.json

###

POST http://localhost:3000/api/transaction
Accept: application/json
Content-Type: application/json
API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzY4OTQ3NzEsInVzZXJuYW1lIjoiSWtoc2FuIn0.liVzDYGsCZjgokOpHJgMfodruFdTig33MdVIoxgWqP8
Content-Length: 39
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user_id": 1,
  "amount": 1000000
}

<> 2023-02-20T102731.200.json

###

POST http://localhost:3000/api/transaction
Accept: application/json
Content-Type: application/json
API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzY4OTQ3NzEsInVzZXJuYW1lIjoiSWtoc2FuIn0.liVzDYGsCZjgokOpHJgMfodruFdTig33MdVIoxgWqP8
Content-Length: 39
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user_id": 1,
  "amount": 1000000
}

<> 2023-02-20T093130.200.json

###

POST http://localhost:3000/api/transaction
Accept: application/json
Content-Type: application/json
API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzY4OTQ3NzEsInVzZXJuYW1lIjoiSWtoc2FuIn0.liVzDYGsCZjgokOpHJgMfodruFdTig33MdVIoxgWqP8
Content-Length: 39
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user_id": 1,
  "amount": 1000000
}

<> 2023-02-20T093102.200.json

###

POST http://localhost:3000/api/transaction
Accept: application/json
Content-Type: application/json
API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzY4OTQ3NzEsInVzZXJuYW1lIjoiSWtoc2FuIn0.liVzDYGsCZjgokOpHJgMfodruFdTig33MdVIoxgWqP8
Content-Length: 39
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user_id": 1,
  "amount": 1000000
}

<> 2023-02-20T093037.200.json

###

POST http://localhost:3000/api/transaction
Accept: application/json
Content-Type: application/json
API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzY4OTQ3NzEsInVzZXJuYW1lIjoiSWtoc2FuIn0.liVzDYGsCZjgokOpHJgMfodruFdTig33MdVIoxgWqP8
Content-Length: 39
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user_id": 1,
  "amount": 1000000
}

<> 2023-02-20T092916.200.json

###

POST http://localhost:3000/api/transaction
Accept: application/json
Content-Type: application/json
API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzY4OTQ3NzEsInVzZXJuYW1lIjoiSWtoc2FuIn0.liVzDYGsCZjgokOpHJgMfodruFdTig33MdVIoxgWqP8
Content-Length: 39
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user_id": 1,
  "amount": 1000000
}

<> 2023-02-20T092816.200.json

###

POST http://localhost:3000/api/transaction
Accept: application/json
Content-Type: application/json
API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzY4OTQ3NzEsInVzZXJuYW1lIjoiSWtoc2FuIn0.liVzDYGsCZjgokOpHJgMfodruFdTig33MdVIoxgWqP8
Content-Length: 39
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user_id": 1,
  "amount": 1000000
}

<> 2023-02-20T092617.200.json

###

POST http://localhost:3000/api/transaction
Accept: application/json
Content-Type: application/json
API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzY4OTQ3NzEsInVzZXJuYW1lIjoiSWtoc2FuIn0.liVzDYGsCZjgokOpHJgMfodruFdTig33MdVIoxgWqP8
Content-Length: 39
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user_id": 1,
  "amount": 1000000
}

<> 2023-02-20T092423.200.json

###

POST http://localhost:3000/api/transaction
Accept: application/json
Content-Type: application/json
API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzY4OTQ3NzEsInVzZXJuYW1lIjoiSWtoc2FuIn0.liVzDYGsCZjgokOpHJgMfodruFdTig33MdVIoxgWqP8
Content-Length: 39
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user_id": 1,
  "amount": 1000000
}

<> 2023-02-20T092141.200.json

###

POST http://localhost:3000/api/transaction
Accept: application/json
Content-Type: application/json
API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzY4OTQ3NzEsInVzZXJuYW1lIjoiSWtoc2FuIn0.liVzDYGsCZjgokOpHJgMfodruFdTig33MdVIoxgWqP8
Content-Length: 39
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user_id": 1,
  "amount": 1000000
}

<> 2023-02-20T092050.200.json

###

POST http://localhost:3000/api/transaction
Accept: application/json
Content-Type: application/json
API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzY4OTQ3NzEsInVzZXJuYW1lIjoiSWtoc2FuIn0.liVzDYGsCZjgokOpHJgMfodruFdTig33MdVIoxgWqP8
Content-Length: 39
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user_id": 1,
  "amount": 1000000
}

<> 2023-02-20T091536.200.json

###

POST http://localhost:3000/api/transaction
Accept: application/json
Content-Type: application/json
API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzY4OTQ3NzEsInVzZXJuYW1lIjoiSWtoc2FuIn0.liVzDYGsCZjgokOpHJgMfodruFdTig33MdVIoxgWqP8
Content-Length: 39
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user_id": 1,
  "amount": 1000000
}

<> 2023-02-20T091246.200.json

###

POST http://localhost:3000/api/transaction
Accept: application/json
Content-Type: application/json
API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzY4OTQ3NzEsInVzZXJuYW1lIjoiSWtoc2FuIn0.liVzDYGsCZjgokOpHJgMfodruFdTig33MdVIoxgWqP8
Content-Length: 39
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user_id": 1,
  "amount": 1000000
}

<> 2023-02-20T091115.200.json

###

POST http://localhost:3000/api/transaction
Accept: application/json
Content-Type: application/json
API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzY4OTQ3NzEsInVzZXJuYW1lIjoiSWtoc2FuIn0.liVzDYGsCZjgokOpHJgMfodruFdTig33MdVIoxgWqP8
Content-Length: 39
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user_id": 1,
  "amount": 1000000
}

<> 2023-02-20T090922.200.json

###

POST http://localhost:3000/api/transaction
Accept: application/json
Content-Type: application/json
API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzY4OTQ3NzEsInVzZXJuYW1lIjoiSWtoc2FuIn0.liVzDYGsCZjgokOpHJgMfodruFdTig33MdVIoxgWqP8
Content-Length: 39
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user_id": 1,
  "amount": 1000000
}

<> 2023-02-19T232615.200.json

###

POST http://localhost:3000/api/transaction
Accept: application/json
Content-Type: application/json
API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzY4OTQ3NzEsInVzZXJuYW1lIjoiSWtoc2FuIn0.liVzDYGsCZjgokOpHJgMfodruFdTig33MdVIoxgWqP8
Content-Length: 39
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user_id": 1,
  "amount": 1000000
}

<> 2023-02-19T232521.200.json

###

POST http://localhost:3000/api/transaction
Accept: application/json
Content-Type: application/json
API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzY4OTQ3NzEsInVzZXJuYW1lIjoiSWtoc2FuIn0.liVzDYGsCZjgokOpHJgMfodruFdTig33MdVIoxgWqP8
Content-Length: 39
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user_id": 1,
  "amount": 1000000
}

<> 2023-02-19T232113.200.json

###

POST http://localhost:3000/api/cart/shipment
Accept: application/json
Content-Type: application/json
API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzY4OTQ3NzEsInVzZXJuYW1lIjoiSWtoc2FuIn0.liVzDYGsCZjgokOpHJgMfodruFdTig33MdVIoxgWqP8
Content-Length: 39
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user_id": 1,
  "amount": 1000000
}

<> 2023-02-19T232041.405.txt

###

GET http://localhost:3000/api/category/1
Accept: application/json
API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzY4OTQ3NzEsInVzZXJuYW1lIjoiSWtoc2FuIn0.liVzDYGsCZjgokOpHJgMfodruFdTig33MdVIoxgWqP8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-19T231334.200.json

###

GET http://localhost:3000/api/category/1
Accept: application/json
API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzY4OTQ3NzEsInVzZXJuYW1lIjoiSWtoc2FuIn0.liVzDYGsCZjgokOpHJgMfodruFdTig33MdVIoxgWqP8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-19T231009.200.json

###

POST http://localhost:3000/api/cart/shipment
Accept: application/json
Content-Type: application/json
API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzY4OTQ3NzEsInVzZXJuYW1lIjoiSWtoc2FuIn0.liVzDYGsCZjgokOpHJgMfodruFdTig33MdVIoxgWqP8
Content-Length: 39
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user_id": 1,
  "amount": 1000000
}

<> 2023-02-19T202659.200.json

###

POST http://localhost:3000/api/cart/shipment
Accept: application/json
Content-Type: application/json
API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzY4OTQ3NzEsInVzZXJuYW1lIjoiSWtoc2FuIn0.liVzDYGsCZjgokOpHJgMfodruFdTig33MdVIoxgWqP8
Content-Length: 39
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user_id": 1,
  "amount": 1000000
}

<> 2023-02-19T202536.500.json

###

POST http://localhost:3000/api/cart/shipment
Accept: application/json
Content-Type: application/json
API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzY4OTQ3NzEsInVzZXJuYW1lIjoiSWtoc2FuIn0.liVzDYGsCZjgokOpHJgMfodruFdTig33MdVIoxgWqP8
Content-Length: 39
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user_id": 1,
  "amount": 1000000
}

<> 2023-02-19T202512.500.json

###

GET http://localhost:3000/api/cart
Accept: application/json
API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzY4OTQ3NzEsInVzZXJuYW1lIjoiSWtoc2FuIn0.liVzDYGsCZjgokOpHJgMfodruFdTig33MdVIoxgWqP8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-19T202451.200.json

###

POST http://localhost:3000/api/cart
Accept: application/json
Content-Type: application/json
API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzY4OTQ3NzEsInVzZXJuYW1lIjoiSWtoc2FuIn0.liVzDYGsCZjgokOpHJgMfodruFdTig33MdVIoxgWqP8
Content-Length: 21
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "product_id": 2
}

<> 2023-02-19T202446.200.json

###

GET http://localhost:3000/api/cart
Accept: application/json
API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzY4OTQ3NzEsInVzZXJuYW1lIjoiSWtoc2FuIn0.liVzDYGsCZjgokOpHJgMfodruFdTig33MdVIoxgWqP8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-19T202439.200.json

###

DELETE http://localhost:3000/api/cart/2
Accept: application/json
API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzY4OTQ3NzEsInVzZXJuYW1lIjoiSWtoc2FuIn0.liVzDYGsCZjgokOpHJgMfodruFdTig33MdVIoxgWqP8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-19T202436.200.json

###

GET http://localhost:3000/api/cart
Accept: application/json
API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzY4OTQ3NzEsInVzZXJuYW1lIjoiSWtoc2FuIn0.liVzDYGsCZjgokOpHJgMfodruFdTig33MdVIoxgWqP8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-19T202247.200.json

###

POST http://localhost:3000/api/cart
Accept: application/json
Content-Type: application/json
API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzY4OTQ3NzEsInVzZXJuYW1lIjoiSWtoc2FuIn0.liVzDYGsCZjgokOpHJgMfodruFdTig33MdVIoxgWqP8
Content-Length: 21
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "product_id": 2
}

<> 2023-02-19T202234.200.json

###

POST http://localhost:3000/api/product
Accept: application/json
Content-Type: application/json
API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzY4OTQ3NzEsInVzZXJuYW1lIjoiSWtoc2FuIn0.liVzDYGsCZjgokOpHJgMfodruFdTig33MdVIoxgWqP8
Content-Length: 70
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name" : "Sepatu Nike",
  "category_id" : 1,
  "price" : 1200000
}

<> 2023-02-19T202225.200.json

###

POST http://localhost:3000/api/cart
Accept: application/json
Content-Type: application/json
API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzY4OTQ3NzEsInVzZXJuYW1lIjoiSWtoc2FuIn0.liVzDYGsCZjgokOpHJgMfodruFdTig33MdVIoxgWqP8
Content-Length: 21
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "product_id": 1
}

<> 2023-02-19T202209.200.json

###

GET http://localhost:3000/api/product/1
Accept: application/json
API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzY4OTQ3NzEsInVzZXJuYW1lIjoiSWtoc2FuIn0.liVzDYGsCZjgokOpHJgMfodruFdTig33MdVIoxgWqP8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-19T202149.200.json

###

POST http://localhost:3000/api/product
Accept: application/json
Content-Type: application/json
API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzY4OTQ3NzEsInVzZXJuYW1lIjoiSWtoc2FuIn0.liVzDYGsCZjgokOpHJgMfodruFdTig33MdVIoxgWqP8
Content-Length: 72
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name" : "Sepatu Adidas",
  "category_id" : 1,
  "price" : 1200000
}

<> 2023-02-19T202126.200.json

###

GET http://localhost:3000/api/category/1
Accept: application/json
API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzY4OTQ3NzEsInVzZXJuYW1lIjoiSWtoc2FuIn0.liVzDYGsCZjgokOpHJgMfodruFdTig33MdVIoxgWqP8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-19T202113.200.json

###

POST http://localhost:3000/api/category
Accept: application/json
Content-Type: application/json
API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzY4OTQ3NzEsInVzZXJuYW1lIjoiSWtoc2FuIn0.liVzDYGsCZjgokOpHJgMfodruFdTig33MdVIoxgWqP8
Content-Length: 23
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name" : "Sepatu"
}

<> 2023-02-19T202038.200.json

###

POST http://localhost:3000/api/category
Accept: application/json
Content-Type: application/json
API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzY4OTQ3NzEsInVzZXJuYW1lIjoiSWtoc2FuIn0.liVzDYGsCZjgokOpHJgMfodruFdTig33MdVIoxgWqP8
Content-Length: 23
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name" : "Sepatu"
}

<> 2023-02-19T201734.500.json

###

