POST http://localhost:3000/api/login
Accept: application/json
Content-Type: application/json
Content-Length: 55
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "Ikhsan",
  "password": "darulikhsan"
}

<> 2023-02-19T131250.200.json

###

POST http://localhost:3000/api/login
Accept: application/json
Content-Type: application/json
Content-Length: 54
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "Ikhsan",
  "password": "darulihsan"
}

<> 2023-02-19T131235.400.json

###

POST http://localhost:3000/api/login
Accept: application/json
Content-Type: application/json
Content-Length: 55
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "Ikhsan",
  "password": "darulikhsan"
}

<> 2023-02-19T131118.200.json

###

POST http://localhost:3000/api/register
Accept: application/json
Content-Type: application/json
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "Ikhsan",
  "email": "ikhsan@gmail.com",
  "password": "darulikhsan"
}

<> 2023-02-19T130711.200.json

###

